<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unkrig</groupId>
  <artifactId>doclet-ant</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.unkrig</groupId>
      <artifactId>de-unkrig-commons</artifactId>
      <version>1.1.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.unkrig</groupId>
      <artifactId>no-template-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.8.0</version>
      <scope>system</scope>
      <systemPath>C:/Program Files/Java/jdk1.8.0_05/lib/tools.jar</systemPath>
    </dependency>
  </dependencies>
</project>
